# MDD-Coursework-group-7

./: Model_Driven_Development_cw7.docx  README.md
Desktop/university/kingston/Programming 3/week4/Worksheet4/: pom.xml
Desktop/university/kingston/Programming3/Assignment/musicManager/BusinessLogic5/: pom.xml
Desktop/university/kingston/Programming3/Assignment/musicManager/BusinessLogic5/src/main/java/: module-info.java
Desktop/university/kingston/Programming3/Assignment/musicManager/BusinessLogic5/src/main/java/ku/piii2019/bl5solutions/: DuplicateFindFromFilename.java  DuplicateFindFromID3.java  DuplicateFinder.java  FileService.java  FileServiceImpl.java  MediaInfoSource.java  MediaInfoSourceFromID3.java  MediaItem.java  PlayListService.java  PlayListServiceM3U.java
Desktop/university/kingston/Programming3/Assignment/musicManager/BusinessLogic5/src/test/java/ku/piii2019/bl5solutions/: DuplicateFinderTest.java  FileServiceTest.java  FileStore.java  FileStoreOriginalNames.java  FileStoreShortNames.java  MediaInfoSourceFromID3Test.java  PlayListServiceTest.java  TestHelper.java  Workshop5TestHelper.java
Downloads/DatabaseCoursework-master-ad63be6f33528b2af75010911fb6d26b88086b0d/Jeongho/: AboutUs.php  BookingBasket.php  BookingBus.php  FindBus.php  MyAccount.php  Promotions.php  getSelectedBus_service.php  index.php  loginIndex.php  signup.php
Downloads/DatabaseCoursework-master-ad63be6f33528b2af75010911fb6d26b88086b0d/Jeongho/includers/: about.php  bookings.php  contact.php  dbh.inc.php  header.php  login.inc.php  signup.inc.php
Downloads/DatabaseCoursework-master-ad63be6f33528b2af75010911fb6d26b88086b0d/Jeongho/model2/: BerwynBus.php  BookingData.php  Customer.php  clientcode.js  dataAccess2.php  signup.inc.php
Downloads/DatabaseCoursework-master-ad63be6f33528b2af75010911fb6d26b88086b0d/Jeongho/model2/view/: BookingBasket_view.php  BookingBus_view.php  FindBus_view.php
eclipse-workspace2/uk.ac.kcl.inf.cw.edu/: .project  plugin.xml
eclipse-workspace2/uk.ac.kcl.inf.cw.edu.ide/: .project
eclipse-workspace2/uk.ac.kcl.inf.cw.edu.tests/: .project
eclipse-workspace2/uk.ac.kcl.inf.cw.edu.ui/: .project  plugin.xml
eclipse-workspace2/uk.ac.kcl.inf.cw.edu.ui.tests/: .project
eclipse-workspace2/uk.ac.kcl.inf.cw.edu/.launch/: Generate EduLangauage (edu) Language Infrastructure.launch  Launch Runtime Eclipse cw.launch
(+107 files in other folders)
