Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.cw.edu
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.cw.edu
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.cw.edu; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.inf.cw.edu.services,
 uk.ac.kcl.inf.cw.edu.parser.antlr,
 uk.ac.kcl.inf.cw.edu.eduLangauage.util,
 uk.ac.kcl.inf.cw.edu,
 uk.ac.kcl.inf.cw.edu.eduLangauage,
 uk.ac.kcl.inf.cw.edu.serializer,
 uk.ac.kcl.inf.cw.edu.generator,
 uk.ac.kcl.inf.cw.edu.eduLangauage.impl,
 uk.ac.kcl.inf.cw.edu.parser.antlr.internal,
 uk.ac.kcl.inf.cw.edu.validation,
 uk.ac.kcl.inf.cw.edu.scoping
Import-Package: org.apache.log4j
