<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.cw.edu/src-gen"
    modelPluginID="uk.ac.kcl.inf.cw.edu" forceOverwrite="true" modelName="EduLangauage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="EduLangauage" basePackage="uk.ac.kcl.inf.cw.edu" disposableProviderFactory="true"
      fileExtensions="edu" ecorePackage="EduLangauage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EduLangauage.ecore#//SideCommand">
      <genEnumLiterals ecoreEnumLiteral="EduLangauage.ecore#//SideCommand/adjacent"/>
      <genEnumLiterals ecoreEnumLiteral="EduLangauage.ecore#//SideCommand/opposite"/>
      <genEnumLiterals ecoreEnumLiteral="EduLangauage.ecore#//SideCommand/hypotenuse"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EduLangauage.ecore#//AngleCommand">
      <genEnumLiterals ecoreEnumLiteral="EduLangauage.ecore#//AngleCommand/sin"/>
      <genEnumLiterals ecoreEnumLiteral="EduLangauage.ecore#//AngleCommand/cos"/>
      <genEnumLiterals ecoreEnumLiteral="EduLangauage.ecore#//AngleCommand/tan"/>
    </genEnums>
    <genClasses ecoreClass="EduLangauage.ecore#//TrigoProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduLangauage.ecore#//TrigoProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="EduLangauage.ecore#//Statement"/>
    <genClasses ecoreClass="EduLangauage.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduLangauage.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduLangauage.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="EduLangauage.ecore#//SideStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduLangauage.ecore#//SideStatement/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduLangauage.ecore#//SideStatement/steps"/>
    </genClasses>
    <genClasses ecoreClass="EduLangauage.ecore#//TrigoStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduLangauage.ecore#//TrigoStatement/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduLangauage.ecore#//TrigoStatement/steps"/>
    </genClasses>
    <genClasses ecoreClass="EduLangauage.ecore#//IntExpression"/>
    <genClasses ecoreClass="EduLangauage.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduLangauage.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="EduLangauage.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EduLangauage.ecore#//VariableReference/var"/>
    </genClasses>
    <genClasses ecoreClass="EduLangauage.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduLangauage.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduLangauage.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="EduLangauage.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduLangauage.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduLangauage.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="EduLangauage.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduLangauage.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduLangauage.ecore#//Division/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
