/*
 * generated by Xtext 2.24.0
 */
package uk.ac.kcl.inf.cw.edu.scoping

import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.IScope
import uk.ac.kcl.inf.cw.edu.eduLangauage.VariableReference
import org.eclipse.emf.ecore.EReference

import static extension org.eclipse.xtext.EcoreUtil2.*

/** 
 * This class contains custom scoping description.
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class EduLangauageScopeProvider extends AbstractDeclarativeScopeProvider {
	
	def IScope scope_VariableReference_var (VariableReference context, EReference ref) {
		//val containingLoopStatement = context.getContainerOfType()
	}
}
